NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=koleksiyon-yonetim-platformu-secret-key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=koleksiyon-yonetim-platformu-secret
API_URL=https://maestro-api-dev.secil.biz